name=ScaleManager
version=0.0.2
author=Chris Ball
maintainer=Chris Ball <chrisballprojects@gmail.com>
sentence=Manage musical scales, notes & frequencies
paragraph=This library is intended to manage musical scales, notes & frequencies. Does not attempt any synthesis.
category=Other
url=
architectures=avr
includes=ScaleManager.h